<html>
    <head>
        <style>
            #grad1{
                height: 400px;
                width: 600px;
                background:-webkit-radial-gradient(blue,yellow 10%,green 15%);
                background:-0-repeating-radial-gradient(blue,yellow 10%,green 15 %);   /*For Firefox*/
                background:-moz-repeating-radial-gradient(blue, yellow 10% ,green 15%);/*For old Mozilla browser */
                background:repeating-radial-gradient(blue, yellow 10% ,green 15%);
            }

            
        </style>
    </head>
    <body>
        <div id="grad1"></div>
    </body>
</html>