<html>
    <head>
        <style>
            .batman_contact{
                width: 100%;
                height: 100px;
            }

            .batman_contact img{
                width: 200px;
                height: 150px;
                position: absolute;
                left: 0%; top: -15px;
                animation-name: batmanbhag;
                animation-duration: 10s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }

            @keyframes batmanbhag 
            {
                30%{left: 0%;}
                100%{left: 85%;}
                
            }
        </style>
    </head>

    <body>
        <div class="batman_contact">
        <img src="ironman.gif" alt="1">
    </div>
    </body>
</html>