<html>

<head>
    <style>
        .batman_contact {
            width: 100%;
            height: 100px;
            position:absolute;
        }

        .love_class {
            width: 50px;
            height: 50px;
            transition-property: transform;
            transition-duration: 3s;
        }

        .love_class:hover {
            transform: scale(2, 2);
        }

        .heading{
            color: aqua;
           
        }
        @keyframes example {
             from {background-color: red;}
             to {background-color: yellow;}
        }
       h1 {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
}



    </style>
</head>

<body>
    <h1 class="heading">about us &nbsp;&nbsp;<img src="love.jpg" class="love_class"></h1>
</body>

</html>